module Rose

class Local
  PROPERTIES
    t             : Token
    name          : String
    original_name : String  # only different for auto-store parameters
    initial_value : Cmd
      # Also serves as default_value for parameters

  METHODS
    method init( t, name )
      original_name = name

    method cloned( clone_args=null:CloneArgs )->Local
      local result = Local( t, name )
      result.original_name = original_name

      <init_result>
      if (initial_value) result.initial_value = initial_value.cloned( clone_args )

      return result

    method to->String
      return name
endClass
